worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  wordpress.livingstone.cf;

         location /healthstatus {
        access_log off;
        return 200;
      }


       location ~ {
        proxy_pass http://internal-wordpress-david-prj-15-951476343.eu-central-1.elb.amazonaws.com/;
        index  index.php index.html index.htm;

        }


       location ~ \.php$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        }
    }

